# lift-ledger

./: .gitignore  LICENSE  LiftLedger.sln  README.md
.github/workflows/: continuos.yml  deploy.yml  pr.yml
.nuke/: build.schema.json  parameters.json
src/LiftLedger.API/: Dockerfile  LiftLedger.API.csproj  Program.cs  appsettings.json
src/LiftLedger.API/Properties/: launchSettings.json
src/LiftLedger.API/Protos/: greet.proto
src/LiftLedger.API/Services/: GreeterService.cs
src/LiftLedger.App/: Class1.cs  IAuthenticationProvider.cs  LiftLedger.App.csproj
src/LiftLedger.Contracts/: Class1.cs
src/LiftLedger.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LiftLedger.Mobile.csproj  LiftledgerResourceDetector.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  appsettings.json
src/LiftLedger.Mobile/Authentication/: AzureAdConfig.cs  DownStreamApiConfig.cs  MsalAuthenticationProvider.cs  OpenTelemetryIdentityLogger.cs
src/LiftLedger.Mobile/Client/: DummyAPIClient.cs
src/LiftLedger.Mobile/Extensions/: MAUIBuilderExtensions.cs
test/LiftLedger.API.Tests/: LiftLedger.API.Tests.csproj  UnitTest1.cs
test/LiftLedger.App.Tests/: LiftLedger.App.Tests.csproj  UnitTest1.cs
