<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0-android</TargetFramework>
        <OutputType>Exe</OutputType>
        <RootNamespace>LiftLedger.Mobile</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- Display name -->
        <ApplicationTitle>Lift Ledger</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.andriisnihyr.liftledger</ApplicationId>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <!-- Signing -->
        <AndroidKeyStore>true</AndroidKeyStore>
        <AndroidPackageFormats>apk</AndroidPackageFormats>
        <AndroidEnableMultiDex>False</AndroidEnableMultiDex>
        <AndroidSigningKeyAlias>thekey</AndroidSigningKeyAlias>
        <AndroidSigningKeyStore>liftledger.keystore</AndroidSigningKeyStore>
        <AndroidSigningKeyPass>env:AndroidSigningPassword</AndroidSigningKeyPass>
        <AndroidSigningStorePass>env:AndroidSigningPassword</AndroidSigningStorePass>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">32.0</SupportedOSPlatformVersion>

        <!--<AcceptAndroidSDKLicenses>True</AcceptAndroidSDKLicenses>
        <AndroidSdkPath>%LocalAppData%\Android\Sdk</AndroidSdkPath>
        <AndroidSdkDirectory>%LocalAppData%\Android\Sdk</AndroidSdkDirectory>-->
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4"/>

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128"/>

        <!-- Images -->
        <MauiImage Include="Resources\Images\*"/>
        <MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185"/>

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*"/>

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0"/>
        <PackageReference Include="Azure.Monitor.OpenTelemetry.Exporter" Version="1.3.0"/>
        <PackageReference Include="Microsoft.Identity.Client" Version="4.68.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.2"/>
        <PackageReference Include="Grpc.Net.Client" Version="2.67.0"/>
        <PackageReference Include="Google.Protobuf" Version="3.29.3" />
        <PackageReference Include="OpenTelemetry.Instrumentation.GrpcNetClient" Version="1.11.0-beta.1" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.11.0" />
        <PackageReference Include="Grpc.Tools" Version="2.69.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\LiftLedger.App\LiftLedger.App.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="appsettings.json"/>
        <EmbeddedResource Include="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="..\Protos\greet.proto" GrpcServices="Client">
            <Link>Protos\greet.proto</Link>
        </Protobuf>
    </ItemGroup>

</Project>
