<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0-android</TargetFramework>
        <OutputType>Exe</OutputType>
        <RootNamespace>LiftLedger.Mobile</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- Display name -->
        <ApplicationTitle>Lift Ledger</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.companyname.liftledger</ApplicationId>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <!-- Signing -->
        <AndroidKeyStore>true</AndroidKeyStore>
        <AndroidPackageFormats>apk</AndroidPackageFormats>
        <AndroidSigningKeyAlias>thekey</AndroidSigningKeyAlias>
        <AndroidSigningKeyStore>liftledger.keystore</AndroidSigningKeyStore>
        <AndroidSigningKeyPass>env:AndroidSigningPassword</AndroidSigningKeyPass>
        <AndroidSigningStorePass>env:AndroidSigningPassword</AndroidSigningStorePass>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">32.0</SupportedOSPlatformVersion>
        
        <AcceptAndroidSDKLicenses>True</AcceptAndroidSDKLicenses>
        <AndroidSdkPath>%LocalAppData%\Android\Sdk</AndroidSdkPath>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4"/>

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128"/>

        <!-- Images -->
        <MauiImage Include="Resources\Images\*"/>
        <MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185"/>

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*"/>

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LiftLedger.App\LiftLedger.App.csproj" />
    </ItemGroup>

</Project>
